# ReturnVisitApp

./: settings.gradle.kts
app/: build.gradle.kts  struct
app/src/androidTest/java/com/xa/rv0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xa/rv0/: AboutActivity.kt  AddEditContactActivity.kt  BackupRestoreActivity.kt  ContactDetailActivity.kt  ContactReminderReceiver.kt  FeedbackActivity.kt  MainActivity.kt  MapActivity.kt  NotificationHelper.kt  ViewContactsActivity.kt
app/src/main/java/com/xa/rv0/adapter/: ContactAdapter.kt  ContactDiffCallback.kt
app/src/main/java/com/xa/rv0/data/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/xa/rv0/model/: AddEditContactViewModel.kt  BackupRestoreViewModel.kt  Contact.kt  MapViewModel.kt  ViewContactsViewModel.kt
app/src/main/java/com/xa/rv0/viewmodel/: AddEditContactViewModel.kt  BackupRestoreViewModel.kt  Contact.kt  MapViewModel.kt  ViewContactsViewModel.kt
app/src/main/res/drawable/: button_ripple.xml  edittext_background.xml  ic_access_time.xml  ic_calendar.xml  ic_call.xml  ic_contact_avatar_placeholder.xml  ic_email.xml  ic_empty_contacts_custom.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_location_on.xml  ic_message.xml  ic_notification_icon.xml  ic_notifications.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_contact.xml  activity_backup_restore.xml  activity_contact_detail.xml  activity_feedback.xml  activity_main.xml  activity_map.xml  activity_view_contacts.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xa/rv0/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
